image: trion/ng-cli-karma
  
cache:
  paths:
    - node_modules/

services:
  - docker:dind

stages: 
  - production

before_script:
 - apt-get update -qq && apt-get install -y -qq sshpass
  
production:
  type: deploy
  stage: production
  image: docker:stable
  script:
    - docker build -t nodejs-ci-test .
    - docker save nodejs-ci-test -o nodejs-ci-test.tar
    - sshpass -V
    - export SSHPASS=$USER_PASS 
    - sshpass -e scp -o stricthostkeychecking=no -r ./nodejs-ci-test.tar lungsin@10.8.100.48:~/
    - ssh lungsin@10.8.100.48 "docker load -i nodejs-ci-test.tar"
    - ssh lungsin@10.8.100.48 "docker run -d -p 3000:3000"
    
    # - apt-get update -qy
    # - apt-get install -y ruby-dev
    # - gem install dpl
    # - dpl --provider=heroku --app=nodejs-ci-klungs --api-key=$HEROKU_API_KEY
  only:
    - master